<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>

    <body>
        <table width="50px" height="500px" align="center">
            <div{ border: 1px solid black; margin: 25px 50px 75px; } <div class="container">
                <div class="top">
                    <div class="imgbx">
                        <div class="box">
                            <img src="pic/cv imgs.png" width="180">
                        </div>
                    </div>
                    <div class="profiletext">
                        <h3>Bazgah<br>Fiaz<br><span>WEB DEVELOPER</span></h3>
                    </div>
                </div>
                <div class="contentbox">
                    <div class="leftside">
                        <hr class="vl">
                        <h3>Contact Information</h3>
                        <ul>
                            <li>
                                <b>CONTACT:</b><br><br></p>
                                <span class="text">03244148700</span>
                            </li>
                            <li>
                                <b>E-MAIL:</b><br><br></p>
                                <span class="text">bazgahfiaz@gmail.com</span>
                            </li>
                            <li>
                                <b>LINKED IN:</b>:</b></p><br><br>
                                <span class="text">https://www.linkedin.com/in/bazgha-fiaz-203652261</span>
                            </li>
                        </ul>
                        <h3>Skills</h3>
                        <ul class="language">
                            <li>
                                <span class="text">HTML</span>
                                <span class="precent">
                                    <div style="width:90%;"></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">CSS</span>
                                <span class="precent">
                                    <div style="width:90%;"></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">Wordpress</span>
                                </span>
                            </li>

                        </ul>
                        <h3>Hobbies</h3>

                        <ul class="interest">
                            <li>Cooking</li>
                            <li>Reading</li>
                            <li>Gardening</li>
                        </ul>
                    </div>
                    <div class="rightbox">
                        <div class="about">
                            <h3>Objectives</h3>
                            <p> Computer science student with aptitude for information systems analysis and computer
                                programming, seeking for a job position as an IT support to professional workers to
                                develop my potentials while performing the necessary task</p>
                        </div>
                        <div class="project">
                            <h3>Project</h3>
                            <P>Rsume using html css<br>website of coffee shop using Wordpress</P>
                        </div>
                    </div>

                </div>
                </div>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: rgba(229, 253, 190, 0.959);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: px;
            background: rgb(238, 233, 187);
            margin: 50px;
            box-shadow: 0 50px 75px black;
            border-left: 50px solid rgb(197, 139, 52);
            border-right: 50px solid rgb(197, 139, 52); 
        }

        .container .top {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 20px;
            padding-bottom: 0;
        }

        .container .top .imgbx {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .container .top .imgbx cv {
            position: relative;
            width: 70%;
            min-width: 200px;
            border-radius: 50%;
            overflow: hidden;
            aspect-ratio: 1;
        }

        .container .top .imgbx cv {
            position: relative;
            width: 70%;
            min-width: 200px;
            border-radius: 250%;
            overflow: hidden;
            aspect-ratio: 1;
        }

        .imgbx .box {
            position: relative;

            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 100px;
        }

        .imgbx .box img {
            position: relative;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .container .top .profiletext {
            position: relative;
            padding: 40px;
            display: flex;
            align-items: center;
            background color: #3590d2;
        }

        .container .top .profiletext h3 {
            font-size: 3em;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: #333;
        }

        .container .top .profiletext h3 span {
            position: relative;
            font-size: 0.5em;
            font-weight: 300;
            top: -10px;
        }

        .container .contentbox {
            position: relative;
            min-height: 500px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 0 40px 40px;
        }

        .container .contentbox h3 {
            border-left: 4px solid rgb(126, 88, 6);
            padding-left: 10px;
            font-weight: 600;
            color: #333;
            letter-spacing: 0.1em;
            margin-bottom: 20px;
        }

        .container .contentbox ul {
            position: relative;
            margin: 10px 0;
        }

        .container .contentbox ul li {
            list-style: none;
            margin: 25px 0;
            line-height: 1.2em;
            color: #333;
            cursor: pointer;
            display: flex;
        }

        .language li {
            flex-direction: column;
        }

        .language li span {
            color: #333;
            font-size: 16px;
            font-weight: 500;
        }

        .language .percent {
            position: relative;
            width: 100%;
            background: #e3e3ee;
            height: 6px;
            margin-top: 15px;
            margin-bottom: 10px;
            display: block;
            overflow: hidden;
        }

        .language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #3590d2;
        }

        .container .contentbox ul .interest {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .container .contentbox ul .interest li {
            display: flex;
            align-items: center;
            gap: 30px;
            margin: 20px 0;
        }

        .container .contentbox ul .interest li .icon {
            position: relative;
            width: 40px;
            height: 40px;
            background: #3590d2;
            color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20;
        }

        .container .contentbox ul.interest li .icon ion-icon {
            color: rgb(3, 3, 3);
            margin-right: 0;
        }

        .rightbox {
            padding-left: 40px;
        }

        .project {
            padding-top: 20px;
        }
    </style>

</html>